launch_status failed=0 1604548496000000000
launch_status broken=1 1604548496000000000
launch_status passed=1 1604548496000000000
launch_status skipped=0 1604548496000000000
launch_status unknown=0 1604548496000000000
launch_time duration=668 1604548496000000000
launch_time min_duration=31 1604548496000000000
launch_time max_duration=632 1604548496000000000
launch_time sum_duration=663 1604548496000000000
launch_problems test_defects=1 1604548496000000000
launch_retries retries=10 1604548496000000000
launch_retries run=2 1604548496000000000
