launch_status failed=0 1604549004000000000
launch_status broken=1 1604549004000000000
launch_status passed=1 1604549004000000000
launch_status skipped=0 1604549004000000000
launch_status unknown=0 1604549004000000000
launch_time duration=584 1604549004000000000
launch_time min_duration=40 1604549004000000000
launch_time max_duration=539 1604549004000000000
launch_time sum_duration=579 1604549004000000000
launch_problems test_defects=1 1604549004000000000
launch_retries retries=2 1604549004000000000
launch_retries run=2 1604549004000000000
