launch_status failed=0 1604545041000000000
launch_status broken=1 1604545041000000000
launch_status passed=1 1604545041000000000
launch_status skipped=0 1604545041000000000
launch_status unknown=0 1604545041000000000
launch_time duration=638 1604545041000000000
launch_time min_duration=31 1604545041000000000
launch_time max_duration=602 1604545041000000000
launch_time sum_duration=633 1604545041000000000
launch_problems test_defects=1 1604545041000000000
launch_retries retries=10 1604545041000000000
launch_retries run=2 1604545041000000000
