launch_status failed=0 1607914590000000000
launch_status broken=1 1607914590000000000
launch_status passed=2 1607914590000000000
launch_status skipped=0 1607914590000000000
launch_status unknown=0 1607914590000000000
launch_time duration=223754 1607914590000000000
launch_time min_duration=0 1607914590000000000
launch_time max_duration=676 1607914590000000000
launch_time sum_duration=979 1607914590000000000
launch_problems test_defects=1 1607914590000000000
launch_retries retries=0 1607914590000000000
launch_retries run=3 1607914590000000000
